<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文 from youtube 学外语如何毁了我 In summer 2015 when I was walking by Magus Books, my favorite bookstore in Seattle. At 3 AM morning, my eyes were immediately caught by the title of a book in the yellow glim">
<meta property="og:type" content="article">
<meta property="og:title" content="学外语如何毁了我">
<meta property="og:url" content="http://example.com/post/2369de45.html">
<meta property="og:site_name" content="rin&#39;s blog">
<meta property="og:description" content="原文 from youtube 学外语如何毁了我 In summer 2015 when I was walking by Magus Books, my favorite bookstore in Seattle. At 3 AM morning, my eyes were immediately caught by the title of a book in the yellow glim">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-04T10:32:44.342Z">
<meta property="article:author" content="rin">
<meta property="article:tag" content="语言">
<meta property="article:tag" content="youtube">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/post/2369de45.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>学外语如何毁了我 | rin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="rin's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/2369de45.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_8982.JPG">
      <meta itemprop="name" content="rin">
      <meta itemprop="description" content="AN IDIOT SANDWITCH">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学外语如何毁了我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-25 00:00:00" itemprop="dateCreated datePublished" datetime="2023-01-25T00:00:00+08:00">2023-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-04 18:32:44" itemprop="dateModified" datetime="2023-07-04T18:32:44+08:00">2023-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/" itemprop="url" rel="index"><span itemprop="name">language</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文 from youtube <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZZ_4gzoDDAE">学外语如何毁了我</a></p>
<p>In summer 2015 when I was walking by Magus Books, my favorite bookstore in Seattle. At 3 AM morning, my eyes were immediately caught by the title of a book in the yellow glim behind the window. So I went the next morning, bought it, and read it. The book was properly not the best collection of essays I had read, but the title has since then stayed with me “The Moral Obligation To Be Intelligent”. What does that have to do with learning languages? <span id="more"></span>Does speaking foreign languages make you more intelligent? Depends. Is the ability to speak another language part of intelligence? Not necessarily. But being intelligent and knowing foreign languages do share one thing in common: they are both painful. And by “painful” I don’t mean the ennui of tediously long lectures or vocabulary and grammatical studies or the expense of time for the pursuit of wisdom and knowledge nor even the loneliness your dedication to the endeavor could bring upon you. The pain, the true torment, is the confusion. For the bigger the circle of the known, the greater the contact with the unknown, and the more firmly unlearnt beliefs used to stand, the more helplessly your new identity totters. If you are lucky enough to study Farsi, you may realize that not all beautiful poetry is written in your mother tongue and that Persian epics written in the Sasanian Empire are as beautiful as poems of the Tang Dynasty. If you happen to study Spanish you may realize that what you thought is unique and an aspect of your culture has a similar counterpart in another culture, that the Porto Rican Morcilla is almost identical to the Korean Sundae. If Russian is your language, you may realize that not all the important battles that change the course of human history were fought on your native land, that the Russian defeat of the Golden Horde at the field of Kulikobo is no less significant than the Reconquest of Granada in Spain. Can’t you do this by reading history? One may ask. Yes, but history written by whom, for whom? Because you see, after learning a language, if you care enough, part of you becomes a member of the tribe to which the language belongs. And that cultural schizophrenia can be truly excruciating. That pain, however, cannot be easily offset by the better chances of employment in the job market by the better chances of employment in the job market or the simple pleasure of impressing your friends at the dinner table with political anecdotes played out in five different languages. Why, then, would anyone who’s not a crazy masochist want to learn a foreign language? Yes, to communicate with people. Yes, to travel to different places. Yes, to advance your career in a globalized world. Yes, it is good for your brain. But more importantly, as potentially excruciating as it is for those curious enough to see the world as it is and those brave enough to tear down the veils of bigotry instead of hiding behind the lingustic barrier and refusing to step forward and know your fellow human beings or even the so-called enemie. I am by no means accusing those not fond of foreign languages of being cowards if anything they have to be forever more on their guard of the bigotries the fatuities and the language barrier and constantly seek more reliable sources of information indeed the pursuit of knowledge is almost by definition a sort of masochism and language learning is no exception but in such pain and perhaps only in such pain can we overcome misunderstandings bridge cultures and civilizations and find a world of peace and prosperity.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag"># 语言</a>
              <a href="/tags/youtube/" rel="tag"># youtube</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/911f542f.html" rel="prev" title="Centos单机搭建Kafka">
      <i class="fa fa-chevron-left"></i> Centos单机搭建Kafka
    </a></div>
      <div class="post-nav-item">
    <a href="/post/efa67fef.html" rel="next" title="我的Mac上安装了什么软体">
      我的Mac上安装了什么软体 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rin"
      src="/images/IMG_8982.JPG">
  <p class="site-author-name" itemprop="name">rin</p>
  <div class="site-description" itemprop="description">AN IDIOT SANDWITCH</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
