<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Summary 本质就是把一个复杂的任务拆成科学合理的步骤，并且让前面每一步的结果都成为后面步骤的基础，所有步骤合并在一起得到最终的结果，而不要指望一步得到结果 即使在 Prompt 里面指明了步骤，但是如果没有将步骤打印出来，那么也是没有效果的。（比如翻译并基于意译进行二次纠正，需要在 prompt 中指示打印出一开始的「意译」的内容）  编写 Prompt 的技巧 将不同的指令、上下文、输入隔">
<meta property="og:type" content="article">
<meta property="og:title" content="Prompt 优化指北">
<meta property="og:url" content="http://example.com/post/2dd10418.html">
<meta property="og:site_name" content="rin&#39;s blog">
<meta property="og:description" content="Summary 本质就是把一个复杂的任务拆成科学合理的步骤，并且让前面每一步的结果都成为后面步骤的基础，所有步骤合并在一起得到最终的结果，而不要指望一步得到结果 即使在 Prompt 里面指明了步骤，但是如果没有将步骤打印出来，那么也是没有效果的。（比如翻译并基于意译进行二次纠正，需要在 prompt 中指示打印出一开始的「意译」的内容）  编写 Prompt 的技巧 将不同的指令、上下文、输入隔">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-25T07:28:00.000Z">
<meta property="article:modified_time" content="2024-03-26T06:13:01.942Z">
<meta property="article:author" content="rin">
<meta property="article:tag" content="prompt engineering">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/post/2dd10418.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Prompt 优化指北 | rin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="rin's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/2dd10418.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_8982.JPG">
      <meta itemprop="name" content="rin">
      <meta itemprop="description" content="AN IDIOT SANDWITCH">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Prompt 优化指北
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-25 15:28:00" itemprop="dateCreated datePublished" datetime="2024-03-25T15:28:00+08:00">2024-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-26 14:13:01" itemprop="dateModified" datetime="2024-03-26T14:13:01+08:00">2024-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li>本质就是把一个复杂的任务拆成科学合理的步骤，并且让前面每一步的结果都成为后面步骤的基础，所有步骤合并在一起得到最终的结果，而不要指望一步得到结果</li>
<li>即使在 Prompt 里面指明了步骤，但是如果没有将步骤打印出来，那么也是没有效果的。（比如翻译并基于意译进行二次纠正，需要在 prompt 中指示打印出一开始的「意译」的内容）</li>
</ul>
<h2 id="编写-Prompt-的技巧"><a href="#编写-Prompt-的技巧" class="headerlink" title="编写 Prompt 的技巧"></a>编写 Prompt 的技巧</h2><ol>
<li>将不同的指令、上下文、输入隔开，避免意外的混淆。防止提示词注入（Prompt Rejection）。</li>
</ol>
<span id="more"></span>
<ol start="2">
<li><p>寻求格式化的输出，适合在代码中进一步解析和处理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">f&quot;&quot;&quot;以 JSON 格式提供，其中包含以下键:book_id、title、author、genre。&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f&quot;&quot;&quot;执行以下操作：</span><br><span class="line">1-用一句话概括下面用三个反引号括起来的文本。</span><br><span class="line">2-将摘要翻译成英语。</span><br><span class="line">3-在英语摘要中列出每个人名。</span><br><span class="line">4-输出一个 JSON 对象，其中包含以下键：english_summary，num_names。</span><br><span class="line"></span><br><span class="line">请用换行符分隔您的答案。&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">请使用以下格式：</span><br><span class="line">文本：&lt;要总结的文本&gt;</span><br><span class="line">摘要：&lt;摘要&gt;</span><br><span class="line">翻译：&lt;摘要的翻译&gt;</span><br><span class="line">名称：&lt;英语摘要中的名称列表&gt;</span><br><span class="line">输出 JSON：&lt;带有 English_summary 和 num_names 的 JSON&gt;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>要求模型检查是否满足条件，我们可以告诉模型先检查这些假设，如果不满足，则会指出并停止执行后续的完整流程。</p>
</li>
<li><p>“Few-shot” prompting，即在要求模型执行实际任务之前，给模型一两个已完成的样例，让模型了解我们的要求和期望的输出样式。</p>
</li>
<li><p>确切指定了输出的格式 VS 给出输出步骤 step by step</p>
</li>
<li><p>减少幻觉，可以先让语言模型直接引用文本中的原句，然后再进行解答。这可以追踪信息来源，降低虚假内容的风险。</p>
</li>
</ol>
<h2 id="调整-amp-优化方向"><a href="#调整-amp-优化方向" class="headerlink" title="调整 &amp; 优化方向"></a>调整 &amp; 优化方向</h2><p>迭代: 尝试 - 分析 - 优化</p>
<ol>
<li><p>字数。语言模型在计算和判断文本长度时依赖于分词器，而分词器在字符统计方面不具备完美精度。目前存在多种方法可以尝试控制语言模型生成输出的长度，比如指定语句数、词数、汉字数等。</p>
</li>
<li><p>根据不同目标受众关注不同的方面，输出风格和内容上都适合的文本。(找个重点让大模型写)</p>
</li>
<li><p>temperature 可参数以控制语言模型生成文本的随机性</p>
</li>
</ol>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><ol>
<li>推断</li>
<li>文本概括</li>
<li>文本转换能力；多语言翻译、拼写纠正、语法调整、格式转换等不同类型的文本转换任务</li>
<li>文本扩展</li>
<li>聊天机器人</li>
</ol>
<h2 id="Development-base-on-ChatGPT"><a href="#Development-base-on-ChatGPT" class="headerlink" title="Development base on ChatGPT"></a>Development base on ChatGPT</h2><ol>
<li><p>token 限制是输入的 Prompt 和输出的 completion 的 token 数之和，因此输入的 Prompt 越长，能输出的 completion 的上限就越低。 -&gt; 限制输出字数。</p>
</li>
<li><p>“#” 是一个理想的分隔符，因为它可以被视为一个单独的 token。使用系统消息（system_message）作为整个系统的全局指导，并选择使用 “#” 作为分隔符。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/moderation">OpenAI 的审核函数接口</a></p>
</li>
<li><p>防止 prompt 注入</p>
</li>
</ol>
<ul>
<li>在系统消息中使用分隔符（delimiter）和明确的指令。</li>
<li>额外添加提示，询问用户是否尝试进行 Prompt 注入。</li>
</ul>
<ol start="5">
<li><p>“内心独白”技巧。利用 ChatGPT 进行推理的时候，进行详细的推理得出结论，仅呈现对用户有价值的输出，不展示完整的推理过程。</p>
</li>
<li><p>将复杂任务分解为多个简单Prompt：链式提示</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/prompt-engineering/" rel="tag"># prompt engineering</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/55c2460.html" rel="prev" title="Python模块和包管理">
      <i class="fa fa-chevron-left"></i> Python模块和包管理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99-Prompt-%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">编写 Prompt 的技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%95%B4-amp-%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">调整 &amp; 优化方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Development-base-on-ChatGPT"><span class="nav-number">5.</span> <span class="nav-text">Development base on ChatGPT</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rin"
      src="/images/IMG_8982.JPG">
  <p class="site-author-name" itemprop="name">rin</p>
  <div class="site-description" itemprop="description">AN IDIOT SANDWITCH</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
